<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <style>
        body {
            width: 80%;
            margin: 0 10%;
            font-family: sans-serif;
            line-height: 1.42857143;
        }
        
        table,
        td,
        th {
            border: 1px solid #ddd;
            text-align: left;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        th,
        td {
            padding: 15px;
        }
        
        .reg {
            text-align: center;
        }
        
        .reg-no {
            font-size: 16px;
            font-weight: 400;
        }
        
        .reg span {
            margin-left: 10px;
        }
        
        .tn-number {
            font-weight: 900;
            font-size: 18px;
            text-transform: uppercase;
        }
        
        caption {
            text-align: left;
            font-weight: 900;
            font-size: 23px;
        }
        
        .image-table {
            width: 100%;
            margin: 0 auto;
            margin-bottom: 20px;
            border: 0;
        }
        
        .image-table td {
            border: 0;
        }
        
        .main-table {
            width: 100%;
            margin: 0 auto;
            border: 2px solid #ddd9c3;
        }
        
        .second-table {
            width: 100%;
            margin: 0 auto;
            border: 2px solid #ddd9c3;
            margin-top: 20px;
        }
        
        .third-table {
            width: 100%;
            margin: 0 auto;
            border: 2px solid #ddd9c3;
            margin-top: 20px;
        }
        
        .fourth-table {
            width: 100%;
            margin: 0 auto;
            border: 2px solid #ddd9c3;
            margin-top: 20px;
        }
    </style>
    <title>Universal</title>

</head>

<body style="border-collapse: collapse; border-spacing: 0;  padding: 0; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;  
           background-color: #ffffff;color: #000000;position: relative">
    <table border="0" class="image-table" width="100%">


        <tr>
            <td>
                <img src="img/qr-code.png" width=200px alt="pdf-images" />
            </td>
            <td class="reg">
                <p class="reg-no">3M INDIA LIMITED</p>
                <p> VECHICLE CONSPICUITY ONLINE MIS CERTIFICATE</p>
                <p>COMPLIANCE TO AUTOMOTIVE INDUSTRY STANDARD -089,090&037</p>
            </td>
            <td>
                <img src="img/photo.jpg" width=200px alt="pdf-images" />
            </td>

        </tr>





    </table>

    <table border="0" class="image-table" width="100%">


        <tr>
            <td>
                <ul style="padding-left: 0;">
                    <li style="list-style-type: none;text-align: left;"> To:</li>
                    <li style="list-style-type: none;text-align: left;"> The Regional Transport Office</li>
                    <li style="list-style-type: none;text-align: left;">TN88 NAMAKKAL(SOUTH)</li>
                </ul>


            </td>
            <td class="reg" style="border: dotted;">
                <p>Paste Hologram here</p>
            </td>
            <td>
                <ul>
                    <li style="list-style-type: none;text-align: right;">Certificate NO : 3MRRT0008424 </li>
                    <li style="list-style-type: none;text-align: right;">Fitment Date : 21-08-2020</li>
                </ul>
            </td>

        </tr>





    </table>

    <table class=" main-table ">
        <tr>
            <td>
                <table border="1 " width="100% ">
                    <caption>Vehicle Details</caption>

                    <tr>
                        <td class="reg ">
                            <p class="reg-no ">Registration No <span>:</span><span class="tn-number ">TN88D7323</span></p>
                        </td>
                        <td class="reg ">
                            <p class="reg-no ">Registration Year <span>:</span><span class="tn-number ">2018</span></p>
                        </td>

                    </tr>
                    <tr>
                        <tr>
                            <td class="reg ">
                                <p class="reg-no ">Chassis No <span>:</span><span class="tn-number ">mb1kachd6jaeh9235</span>
                                </p>
                            </td>
                            <td class="reg ">
                                <p class="reg-no ">Engine No <span>:</span><span class="tn-number ">jfpz116253</span></p>
                            </td>

                        </tr>

                    </tr>
                    <tr>
                        <td class="reg ">
                            <p class="reg-no ">Vehicle Make <span>:</span><span class="tn-number ">Ashok leyland ltd</span></p>
                        </td>
                        <td class="reg ">
                            <p class="reg-no ">Vehicle Mode <span>:</span><span class="tn-number ">al3118</span></p>
                        </td>

                    </tr>

                </table>
            </td>
        </tr>
    </table>

    <table class="second-table ">
        <thead style="background: #ddd9c3; ">
            <tr>
                <th>Vehicle Owner Details</th>
                <th>Manufacture & Distributor Details</th>
            </tr>
        </thead>

        <tr>
            <td>
                <p class="reg-no ">Company Name/Owner Name <span>:</span><span>M: Meena</span></p>
                <p class="reg-no ">Contact Number <span>:</span><span>9567845687</span></p>
            </td>
            <td>
                <p class="reg-no ">Manufacturer Name <span>:</span><span class="tn-number ">3m India limited</span></p>
                <p class="reg-no ">Distributor Name <span>:</span><span>Zippy Retail Trading Private Limited</span></p>
            </td>
        </tr>
        <tr>
            <td>
                <p class="reg-no " style="font-weight:bold; ">Owner Address / Register Address <span>:</span>
                    <br>
                    <span style="font-weight:400; ">Namakkal</span></p>

            </td>
            <td>
                <p class="reg-no ">Manufacturer Name <span>:</span><span class="tn-number ">3m India limited</span></p>
                <p class="reg-no ">Company Name/Owner Name <span>:</span><span>M: Meena</span></p>
            </td>
        </tr>
    </table>
    <table class="third-table ">
        <thead style="background: #ddd9c3; ">
            <tr>
                <th>Conspicuity Tapes 20MMFitment Details</th>
                <th>Rear Marking Plates Details </th>
                <th>Certificate Details</th>
            </tr>
        </thead>

        <tr>
            <td>20MM - RED : 0.00 Mtrs</td>
            <td>Class 3 : Red Retro Reflective and Yellow Retro Reflective -Alternative Strips</td>
            <td>Type Approved Number: A94495</td>

        </tr>
        <tr>
            <td>20MM - RED : 0.00 Mtrs</td>
            <td>Class 4 : Red Retro Reflective border and Yellow Retro Reflective Centre</td>
            <td>COP Number : SHL/16/2018-2019/3000002951/COP/2711
            </td>

        </tr>
        <tr>
            <td>Conspicuity Tapes 50MM Fitment Details</td>
            <td>80MM Circular Reflector</td>
            <td>Test Report Number :SHL/16/2007-2008/2528/1584</td>

        </tr>
        <tr>
            <td>50MM-RED : 2.43 Mtrs </td>
            <td>80MM Red Circular Reflector : 0.00 Nos </td>
            <td>EC MARK:REAR MARK :SHL/16/2013/-2014/9149/2783 /17.12.2014
            </td>

        </tr>
        <tr>
            <td>50MM-WHITE : 2.05 Mtrs</td>
            <td>80MM White Circular Reflector : 0.00 Nos </td>
            <td></td>


        </tr>
        <tr>
            <td>50MM-WHITE : 2.05 Mtrs</td>
            <td>80MM White Circular Reflector : 0.00 Nos </td>
            <td>Certified By : The Automotive Research Association of India (ARAI)
            </td>

        </tr>
    </table>
    <table class="fourth-table ">

        <thead style="background: #ddd9c3; ">
            <tr>
                <th>Front </th>
                <th>Back</th>
                <th>Side-1 </th>
                <th>Side-2</th>
            </tr>
        </thead>

        <tr>
            <td>
                <img src="img/mail-img.jpg " width=200px alt="pdf-images " />
            </td>
            <td>
                <img src="img/mail-img.jpg " width=200px alt="pdf-images " />
            </td>
            <td>
                <img src="img/mail-img.jpg " width=200px alt="pdf-images " />
            </td>
            <td>
                <img src="img/mail-img.jpg " width=200px alt="pdf-images " />
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <ul>
                    <li>This is to certify that we have authorised Distributor / Dealer for the sale AIS-089,090,&037 Compliant 3M Brand Retro reflective Tapes Supplied by us as per CMVR 104-1989</li>

                </ul>
            </td>
            <td></td>

        </tr>
        <tr>
            <td colspan="3">
                <ul>

                    <li>We hereby certify that we have supplied/installed ICAT/ARAI Approved Retro Reflective Tapes as per CMRV rule 104 specified under CMVR GSR 784 (E)</li>
                </ul>
            </td>

            <td>
                <p style="font-weight: 600;font-size: 14px;">Authorized Distributor Seal & Signature</p>
            </td>
        </tr>

        <tr>
            <td style="padding-top: 100px;">

                <span style="border-top: 2px solid #000; padding-top: 5px;">Authorized Dealer Signature </span>

            </td>
            <td colspan="2" style="padding-top: 100px;text-align: center;">
                <span style="border-top: 2px solid #000; padding-top: 5px;">Customer Signature </span>
            </td>
            <td style="padding-top: 100px;">
                <span style="border-top: 2px solid #000; padding-top: 5px;">Authorized Signature</span>
            </td>

        </tr>
    </table>
    <table border="0" style="width: 100%;">
        <tbody>
            <tr>
                <td style="text-align: center;padding-bottom: 20px">[Note: HOLOGRAM MANDATORY WITHOUT HOLOGRAM CERTIFICATE NOT VALID]</td>
            </tr>
        </tbody>
    </table>

</body>

</html>